# ebluzent_test

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java  MariaDBConnetor.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/attendance/: Attendance.java  AttendanceRepository.java
src/main/java/com/jojoldu/book/springboot/domain/company/: Company.java  CompanyRepository.java
src/main/java/com/jojoldu/book/springboot/domain/companybranth/: CompanyBranch.java  CompanyBranchRepository.java
src/main/java/com/jojoldu/book/springboot/domain/companydept/: CompanyDeptRepository.java  Companydept.java
src/main/java/com/jojoldu/book/springboot/domain/laptopdoor/: LaptopDoor.java  LaptopDoorRepository.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/domain/users/: Users.java  UsersRepository.java
src/main/java/com/jojoldu/book/springboot/service/: LaptopDoorService.java
src/main/java/com/jojoldu/book/springboot/service/attendance/: AttendanceService.java
src/main/java/com/jojoldu/book/springboot/service/company/: CompanyService.java
src/main/java/com/jojoldu/book/springboot/service/users/: UsersService.java
src/main/java/com/jojoldu/book/springboot/web/: AttendanceApiController.java  CompanyApiController.java  HelloController.java  HelloRestController.java  IndexController.java  LaptopDoorApiController.java  MainApiController.java  PostsApiController.java  UsersApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/laptopdoor/: z.java  (+8 more)
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: AttendanceApiControllerTest.java  CompanyApiControllerTest.java  HelloRestControllerTest.java  LaptopDoorApiControllerTest.java  PostsApiControllerTest.java  UsersApiControllerTest.java
(+16 files in other folders)
