spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://127.0.0.1:13306
spring.datasource.username=ebluzent
spring.datasource.password=ebluzent051#
spring.datasource.driverClassName=org.mariadb.jdbc.Driver



#spring.datasource.url=jdbc:mariadb://rds주소:포트명(기본은 3306)/database명
#spring.datasource.username=db계정
#spring.datasource.password=db계정 비밀번호
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver